.banner__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: calc(var(--z-modal) - 1);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner {
  background-color: var(--color-background);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl) var(--spacing-2xl);
  width: 90%;
  max-width: 700px;
  height: auto;
  min-height: 376px;
  max-height: 80vh;
  /*margin: var(--spacing-lg) auto;*/
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  z-index: var(--z-modal);
  overflow: hidden;
  outline: none;

  transform: translate(-50%, -50%) scale(0.9) translateY(20px);
  animation: bannerAnimation 0.5s ease-out forwards;
  will-change: transform, opacity;
}

@keyframes bannerAnimation {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9) translateY(20px);
  }
  60% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) translateY(0);
  }
}

.banner__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xl);
}

.banner__content {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-lg);
  overflow-wrap: break-word;
}

.banner__description {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
}

.banner__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

@media (max-width: 600px) {
  .banner {
    max-height: 100%;
    padding: var(--spacing-ml);
  }

  .banner__close {
    width: 28px;
    height: 28px;
  }
  .banner__content {
    flex-direction: column;
    gap: var(--spacing-ml);
  }
  .banner__actions {
    flex-direction: column;
    gap: var(--spacing-ml);

    & > * {
      width: 100%;
    }
  }
  .banner__title {
    font-size: var(--font-size-lg);
    padding-right: 28px;
  }
}
